<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>CoronaNews</title>
    <link rel="icon" href="img/coronaIcon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <img class="imgLogo" src="img/coronaLogo.png" alt="Corona virus icon">
            <h1><a href="./index.html">CORONA NEWS</a></h2>
        </div>
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a class="active" href="./saiba_mais.html">Saiba Mais</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main -->
    <main id="main">
        <section class="content">
            <h1>Fontes Utilizadas na página</h1>
            <p>Segue abaixo a lista das fontes Utilizadas para o desenvolvimento dessa página.</p>
            <ul>
                <li><a href="https://coronavirus.saude.gov.br/">Ministério da Saúde</a></li>
                <li><a href="https://www.unasus.gov.br/especial/covid19/">UNA SUS</a></li>
                <li><a href="https://www.paho.org/bra/">OPAS Brasil</a></li>
                <li><a href="www.saopaulo.sp.gov.br/coronavirus">Governo do Estado de São Paulo</a></li>
                
            </ul>
        </section>
    </main>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-first-row">
            <div class="footer-institutional">
            <h4>INSTITUCIONAL</h4>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                        <li><a href="./saiba_mais.html">Saiba Mais</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-social-media">
                <h4>SOBRE O DESENVOLVEDOR</h4>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/willian-nunes-parente/"><img src="img/linkedin.png" alt="Linkedin"></a>
                    <a href="https://github.com/WillParente"><img src="img/github.png" alt="Github"></a>
                </div>
            </div>
        </div>

        <div class="footer-second-row">
            <p>2020 &copy; Copyright - Todos os direitos reservados.</p>
        </div> 
    </footer>
</body>
</html>