<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>CoronaNews</title>
    <link rel="icon" href="img/coronaIcon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <img class="imgLogo" src="img/coronaLogo.png" alt="Corona virus icon">
            <h1><a href="./index.html">CORONA NEWS</a></h2>
        </div>
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./saiba_mais.html">Saiba Mais</a></li>
            </ul>
        </nav>
    </header>
    <!-- Section -->
    <section>

    </section>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>